<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Clarice Lispector</title>
    <script type="text/javascript"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@100;900&display=swap');
        * {
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #f2f2f2;
        }
        
        body {
            background-color: #313133;
        }
        
        a {
            display: block;
            height: 73px;
            width: 100%;
            padding-top: 15.5px;
            text-decoration: none;
        }
        
        a:hover {
            background-color: #1693a7;
            transition: 0.8s;
        }
        
        strong {
            color: #1693a7;
        }
        
        #header {
            display: block;
            height: 646px;
            width: 100%;
            background-image: url("images/AuthorPhoto.jpg");
            background-position: left;
        }
        
        #section {
            width: 100%;
            height: 204px;
            text-align: center;
        }
        
        #biography {
            width: 100%;
            height: 153px;
            margin: 75px auto;
            padding-left: 8em;
            padding-right: 8em;
            font-size: 30px;
            text-align: justify;
            font-family: 'Roboto', sans-serif;
        }
        
        #titlePage {
            height: 200px;
            width: 100%;
            padding-top: 209px;
            padding-left: 17px;
            font-size: 120px;
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        nav {
            display: block;
            height: 53em;
            width: 100%;
            padding-top: 6em;
            margin-bottom: 4em;
            font-size: 30px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
        
        #titleNav {
            font-size: 97px;
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        #lineTitle {
            display: block;
            width: 100%;
            height: 5px;
            margin-bottom: 106px;
            border: none;
            background-color: #1693a7;
        }
        
        #footer {
            display: block;
            width: 100%;
            height: 266px;
            background-color: #1693a7;
        }
        
        #contact {
            width: 100%;
            padding-left: 28px;
            font-size: 80px;
            color: #313133;
            font-family: 'Roboto', sans-serif;
        }
        
        #lineFooter {
            display: block;
            width: 100%;
            height: 5px;
            margin-bottom: 31px;
            border: none;
            background-color: #313133;
        }
        
        .contactIcon {
            display: inline;
            width: 61px;
            height: 61px;
            margin-left: 37px;
            margin-bottom: 34px;
        }
        
        .contactImageReset {
            display: inline;
        }
        
        .contactImageReset:hover {
            background-color: #1693a7;
            transition: 0s;
        }
        
        #copyright {
            display: block;
            height: 36px;
            width: 100%;
            padding-top: 5px;
            font-size: 20px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            background-color: #313133;
        }
    </style>
</head>

<body>
    <header id="header">
        <p id="titlePage" width:500px>Clarice <strong>Lispector</strong></p>
    </header>
    <section id="section">
        <p id="biography">Clarice Lispector (1920-1977) foi um dos <strong>maiores nomes</strong> da literatura brasileira do <strong></strong>Século XX. Com seu <strong>romance inovador</strong> e com sua linguagem altamente poética, sua obra se destacou diante dos modelos
            narrativos tradicionais. Seu primeiro livro, <strong>“Perto do Coração Selvagem”</strong> recebeu o <strong>Prêmio Graça Aranha.</strong></p>

    </section>
    <nav id="nav">
        <p id="titleNav">Clique no <strong>título</strong> de um poema</p>
        <hr id="lineTitle">


        <div>
            <a href="poem/Alma-Luz.html" target="_blank">
                Alma luz</br>
            </a>
            <a href="poem/A lucidez perigosa.html" target="_blank">
                A lucidez perigosa</br>
            </a>
            <a href="poem/A Perfeição.html" target="_blank">
                A perfeição</br>
            </a>
            <a href="poem/Dá-me a tua mão.html" target="_blank">
                Dá-me a tua mão</br>
            </a>
            <a href="poem/Quero escrever o borrão vermelho de sangue.html" target="_blank">
                Quero escrever o borrão vermelho de sangue</br>
            </a>
            <a href="poem/Solidão.html" target="_blank">
                Solidão</br>
            </a>
            <a href="poem/Eu.html" target="_blank">
                Eu</br>
            </a>
            <a href="poem/Mão.html" target="_blank">
                Mão</br>
            </a>
            <a href="poem/Mas há a vida.html" target="_blank">
                Mas há a vida</br>
            </a>
            <a href="poem/Meu Deus, me dê a coragem.html" target="_blank">
                Meu Deus, me dê a coragem</br>
            </a>
            <a href="poem/Minha alma tem o peso da luz.html" target="_blank">
                Minha alma tem o peso da luz</br>
            </a>
            <a href="poem/Não te amo mais.html" target="_blank">
                Não te amo mais</br>
            </a>
            <a href="poem/Nossa truculência.html" target="_blank">
                Nossa truculência</br>
            </a>
            <a href="poem/Sonhe.html" target="_blank">
                Sonhe</br>
            </a>
            <a href="poem/Sou.html" target="_blank">
                Sou</br>
            </a>
            <a href="poem/Tentação.html" target="_blank">
                Tentação
            </a>
        </div>

    </nav>
    <footer id="footer">
        <p id="contact">Me contate:</p>
        <hr id="lineFooter">
        <div>
            <a href="mailto:patrick.oliveira27@hotmail.com" class="contactImageReset"><img src="images/email.png" alt="Enviar um e-mail" class="contactIcon"></a>
            <a href="https://www.linkedin.com/in/po27/" class="contactImageReset"><img src="images/linkedin.png" alt="Acessar o linkedin" class="contactIcon"></a>
            <a href="https://api.whatsapp.com/send?phone=5521966086050&text=Olá" class="contactImageReset"><img src="images/whatsapp.png" alt="Acessar o whatsapp" class="contactIcon"></a>
            <a href="https://twitter.com/TriickU" class="contactImageReset"><img src="images/twitter.png" alt="Acessar o twiiter" class="contactIcon"></a>
        </div>

        <span id="copyright">Copyright © 2022. Todos os direitos reservados a autora Clarice Lispector.</span>
    </footer>

</body>

</html>