<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@100;900&display=swap');
        body {
            background-color: #313133;
            font-family: 'Roboto', sans-serif;
            color: #f2f2f2;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #section {
            width: 100%;
            height: 1124px;
        }
        
        #title {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            display: block;
            color: #1693a7;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 97px;
            margin: 0 auto;
        }
        
        #lineTitle {
            display: block;
            margin-bottom: 5%;
            border: none;
            width: 100%;
            height: 5px;
            background-color: #1693a7;
        }
        
        #poem {
            text-align: center;
            font-size: 30px;
            font-family: 'Roboto', sans-serif;
        }
        
        #author {
            width: 100%;
            color: #1693a7;
            font-size: 29px;
            padding-left: 67%;
        }
        
        #nav {
            width: 100%;
            height: 200px;
        }
        
        #backButton {
            text-align: center;
            color: #f2f2f2;
            display: block;
            height: 95px;
            width: 100%;
            text-decoration: none;
            padding-top: 6px;
            font-family: 'Roboto', sans-serif;
            font-size: 68px;
        }
        
        #backButton:hover {
            background-color: #1693a7;
            transition: 0.8s;
        }
        
        #copyright {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            height: 36px;
            width: 100%;
            display: block;
            padding-top: 5px;
            background-color: #1693a7;
            color: #f2f2f2;
        }
    </style>
</head>

<body>
    <section id="section">
        <span id="title">Eu</span>
        <hr id="lineTitle">
        <p id="poem">Sou composta por urgências:<br/> minhas alegrias são intensas;<br/> minhas tristezas, absolutas.<br/> Entupo-me de ausências,<br/> Esvazio-me de excessos.<br/> Eu não caibo no estreito,<br/> eu só vivo nos extremos.<br/><br/> Pouco não me serve,<br/>            médio não me satisfaz,<br/> metades nunca foram meu forte!<br/><br/> Todos os grandes e pequenos momentos,<br/> feitos com amor e com carinho,<br/> são pra mim recordações eternas.<br/> Palavras até me conquistam temporariamente…<br/> Mas
            atitudes me perdem ou me ganham para sempre.<br/><br/> Suponho que me entender<br/> não é uma questão de inteligência<br/> e sim de sentir,<br/> de entrar em contato…<br/> Ou toca, ou não toca</p>
        <span id="author">- Clarice Lispector</span>
    </section>
    <nav id="nav">
        <a href="../index.html" id="backButton">Voltar</a>
    </nav>

    <footer id="footer">
        <span id="copyright">Copyright © 2022. Todos os direitos reservados a autora Clarice Lispector.</span>
    </footer>
</body>

</html>