<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Deus Me Dê a Coragem</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@100;900&display=swap');
        body {
            background-color: #313133;
            font-family: 'Roboto', sans-serif;
            color: #f2f2f2;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #section {
            width: 100%;
            height: 1078px;
        }
        
        #title {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            display: block;
            color: #1693a7;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 97px;
            margin: 0 auto;
        }
        
        #lineTitle {
            display: block;
            margin-bottom: 5%;
            border: none;
            width: 100%;
            height: 5px;
            background-color: #1693a7;
        }
        
        #poem {
            text-align: center;
            font-size: 30px;
            font-family: 'Roboto', sans-serif;
        }
        
        #author {
            width: 100%;
            color: #1693a7;
            font-size: 29px;
            padding-left: 67%;
        }
        
        #nav {
            width: 100%;
            height: 200px;
        }
        
        #backButton {
            text-align: center;
            color: #f2f2f2;
            display: block;
            height: 95px;
            width: 100%;
            text-decoration: none;
            padding-top: 6px;
            font-family: 'Roboto', sans-serif;
            font-size: 68px;
        }
        
        #backButton:hover {
            background-color: #1693a7;
            transition: 0.8s;
        }
        
        #copyright {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            height: 36px;
            width: 100%;
            display: block;
            padding-top: 5px;
            background-color: #1693a7;
            color: #f2f2f2;
        }
    </style>
</head>

<body>
    <section id="section">
        <span id="title">Meu Deus Me Dê a Coragem</span>
        <hr id="lineTitle">
        <p id="poem">Meu Deus, me dê a coragem<br/> de viver trezentos e sessenta e cinco dias e noites,<br/> todos vazios de Tua presença.<br/> Me dê a coragem de considerar esse vazio<br/> como uma plenitude.<br/> Faça com que eu seja a Tua amante humilde,<br/>            entrelaçada a Ti em êxtase.<br/> Faça com que eu possa falar<br/> com este vazio tremendo<br/> e receber como resposta<br/> o amor materno que nutre e embala.<br/> Faça com que eu tenha a coragem de Te amar,<br/> sem odiar as Tuas ofensas
            à minha alma e ao meu corpo.<br/> Faça com que a solidão não me destrua.<br/> Faça com que minha solidão me sirva de companhia.<br/> Faça com que eu tenha a coragem de me enfrentar.<br/> Faça com que eu saiba ficar com o nada<br/> e mesmo
            assim me sentir<br/> como se estivesse plena de tudo.<br/> Receba em teus braços<br/> o meu pecado de pensar.</p>
        <span id="author">- Clarice Lispector</span>
    </section>
    <nav id="nav">
        <a href="../index.html" id="backButton">Voltar</a>
    </nav>

    <footer id="footer">
        <span id="copyright">Copyright © 2022. Todos os direitos reservados a autora Clarice Lispector.</span>
    </footer>
</body>

</html>