<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa Truculência</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@100;900&display=swap');
        body {
            background-color: #313133;
            font-family: 'Roboto', sans-serif;
            color: #f2f2f2;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #section {
            width: 100%;
            height: 1349px;
        }
        
        #title {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            display: block;
            color: #1693a7;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 97px;
            margin: 0 auto;
        }
        
        #lineTitle {
            display: block;
            margin-bottom: 5%;
            border: none;
            width: 100%;
            height: 5px;
            background-color: #1693a7;
        }
        
        #poem {
            text-align: center;
            font-size: 30px;
            font-family: 'Roboto', sans-serif;
        }
        
        #author {
            width: 100%;
            color: #1693a7;
            font-size: 29px;
            padding-left: 67%;
        }
        
        #nav {
            width: 100%;
            height: 200px;
        }
        
        #backButton {
            text-align: center;
            color: #f2f2f2;
            display: block;
            height: 95px;
            width: 100%;
            text-decoration: none;
            padding-top: 6px;
            font-family: 'Roboto', sans-serif;
            font-size: 68px;
        }
        
        #backButton:hover {
            background-color: #1693a7;
            transition: 0.8s;
        }
        
        #copyright {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            height: 36px;
            width: 100%;
            display: block;
            padding-top: 5px;
            background-color: #1693a7;
            color: #f2f2f2;
        }
    </style>
</head>

<body>
    <section id="section">
        <span id="title">Nossa Truculência</span>
        <hr id="lineTitle">
        <p id="poem">Quando penso na alegria voraz<br/> com que comemos galinha ao molho pardo,<br/> dou-me conta de nossa truculência.<br/> Eu, que seria incapaz de matar uma galinha,<br/> tanto gosto delas vivas<br/> mexendo o pescoço feio<br/> e procurando minhocas.<br/>            Deveríamos não comê-las e ao seu sangue?<br/> Nunca.
            <br/> Nós somos canibais,<br/> é preciso não esquecer.<br/> E respeitar a violência que temos.<br/> E, quem sabe, não comêssemos a galinha ao molho pardo,<br/> comeríamos gente com seu sangue.<br/><br/> Minha falta de coragem de matar uma
            galinha
            <br/> e no entanto comê-la morta<br/> me confunde, espanta-me,<br/> mas aceito.<br/> A nossa vida é truculenta:<br/> nasce-se com sangue<br/> e com sangue corta-se a união<br/> que é o cordão umbilical.<br/> E quantos morrem com sangue.<br/>            É preciso acreditar no sangue<br/> como parte de nossa vida.<br/> A truculência.<br/> É amor também.</p>
        <span id="author">- Clarice Lispector</span>
    </section>
    <nav id="nav">
        <a href="../index.html" id="backButton">Voltar</a>
    </nav>

    <footer id="footer">
        <span id="copyright">Copyright © 2022. Todos os direitos reservados a autora Clarice Lispector.</span>
    </footer>
</body>

</html>