<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quero Escrever o Borrão Vermelho de Sangue</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@100;900&display=swap');
        body {
            background-color: #313133;
            font-family: 'Roboto', sans-serif;
            color: #f2f2f2;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #section {
            width: 100%;
            height: 1140px;
        }
        
        #title {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            display: block;
            color: #1693a7;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 97px;
            margin: 0 auto;
        }
        
        #lineTitle {
            display: block;
            margin-bottom: 5%;
            border: none;
            width: 100%;
            height: 5px;
            background-color: #1693a7;
        }
        
        #poem {
            text-align: center;
            font-size: 30px;
            font-family: 'Roboto', sans-serif;
        }
        
        #author {
            width: 100%;
            color: #1693a7;
            font-size: 29px;
            padding-left: 67%;
        }
        
        #nav {
            width: 100%;
            height: 200px;
        }
        
        #backButton {
            text-align: center;
            color: #f2f2f2;
            display: block;
            height: 95px;
            width: 100%;
            text-decoration: none;
            padding-top: 6px;
            font-family: 'Roboto', sans-serif;
            font-size: 68px;
        }
        
        #backButton:hover {
            background-color: #1693a7;
            transition: 0.8s;
        }
        
        #copyright {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            height: 36px;
            width: 100%;
            display: block;
            padding-top: 5px;
            background-color: #1693a7;
            color: #f2f2f2;
        }
    </style>
</head>

<body>
    <section id="section">
        <span id="title">Quero Escrever o Borrão Vermelho de Sangue</span>
        <hr id="lineTitle">
        <p id="poem">Quero escrever o borrão vermelho de sangue <br/> com as gotas e coágulos pingando<br/> de dentro para dentro.<br/> Quero escrever amarelo-ouro<br/> com raios de translucidez.<br/> Que não me entendam<br/> pouco-se-me-dá.
            <br/> Nada tenho a perder.<br/> Jogo tudo na violência<br/> que sempre me povoou,<br/> o grito áspero e agudo e prolongado,<br/> o grito que eu,<br/> por falso respeito humano,<br/> não dei. Mas aqui vai o meu berro<br/> me rasgando as profundas
            entranhas
            <br/> de onde brota o estertor ambicionado.<br/> Quero abarcar o mundo<br/> com o terremoto causado pelo grito.<br/> O clímax de minha vida será a morte. Quero escrever noções<br/> sem o uso abusivo da palavra.<br/> Só me resta ficar nua:
            <br/> nada tenho mais a perder.</p>
        <span id="author">- Clarice Lispector</span>
    </section>
    <nav id="nav">
        <a href="../index.html" id="backButton">Voltar</a>
    </nav>

    <footer id="footer">
        <span id="copyright">Copyright © 2022. Todos os direitos reservados a autora Clarice Lispector.</span>
    </footer>
</body>

</html>