<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonhe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@100;900&display=swap');
        body {
            background-color: #313133;
            font-family: 'Roboto', sans-serif;
            color: #f2f2f2;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #section {
            width: 100%;
            height: 918px;
        }
        
        #title {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            display: block;
            color: #1693a7;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 97px;
            margin: 0 auto;
        }
        
        #lineTitle {
            display: block;
            margin-bottom: 5%;
            border: none;
            width: 100%;
            height: 5px;
            background-color: #1693a7;
        }
        
        #poem {
            text-align: center;
            font-size: 30px;
            font-family: 'Roboto', sans-serif;
        }
        
        #author {
            width: 100%;
            color: #1693a7;
            font-size: 29px;
            padding-left: 67%;
        }
        
        #nav {
            width: 100%;
            height: 200px;
        }
        
        #backButton {
            text-align: center;
            color: #f2f2f2;
            display: block;
            height: 95px;
            width: 100%;
            text-decoration: none;
            padding-top: 6px;
            font-family: 'Roboto', sans-serif;
            font-size: 68px;
        }
        
        #backButton:hover {
            background-color: #1693a7;
            transition: 0.8s;
        }
        
        #copyright {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            height: 36px;
            width: 100%;
            display: block;
            padding-top: 5px;
            background-color: #1693a7;
            color: #f2f2f2;
        }
    </style>
</head>

<body>
    <section id="section">
        <span id="title">Sonhe</span>
        <hr id="lineTitle">
        <p id="poem">Seja o que você quer ser,<br/> porque você possui apenas uma vida e nela só se tem uma chance<br/> de fazer aquilo que quer.<br/><br/> Tenha felicidade bastante para fazê-la doce.<br/> Dificuldades para fazê-la forte.<br/> Tristeza para fazê-la
            humana.
            <br/> E esperança suficiente para fazê-la feliz.<br/><br/> As pessoas mais felizes não têm as melhores coisas.<br/> Elas sabem fazer o melhor das oportunidades que aparecem em seus caminhos.<br/><br/> A felicidade aparece para aqueles que
            choram.
            <br/> Para aqueles que se machucam.<br/> Para aqueles que buscam e tentam sempre.<br/> E para aqueles que reconhecem a importância das pessoas que passam por suas vidas.</p>
        <span id="author">- Clarice Lispector</span>
    </section>
    <nav id="nav">
        <a href="../index.html" id="backButton">Voltar</a>
    </nav>

    <footer id="footer">
        <span id="copyright">Copyright © 2022. Todos os direitos reservados a autora Clarice Lispector.</span>
    </footer>
</body>

</html>